apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    compile (
        "it.unibo.alchemist:alchemist:$alchemistVersion"
    )
}

task runAlchemist(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "4g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/${simulation}.yml",
        "-g", "src/main/effects/${simulation}.aes",
        "-t", "300"
    )
    dependsOn(compileJava)
}

task runBatch(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/${simulation}.yml",
        "-g", "src/main/effects/${simulation}.aes",
        "-t", "200",
        "-b", "-var", "n", "seed",
        "-e", "data/${simulation}-batch"
    )
    dependsOn(compileJava)
}

defaultTasks("runAlchemist")
